<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Real-time noughts n crosses</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 24px;
            font-family: sans-serif;
            background: #444;
            font-weight: 200;
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 1ex auto 0 auto;
            width: 60%;
            text-align: center;
            text-transform: uppercase;
            font-weight: 200;
            color: #4E4E4E;
        }

        fieldset {
            border: 0;
        }

        .ng-cloak {
            display: none
        }

        .send-chat {
            width: 60%;
            margin: 2ex auto 4ex auto;
            max-width: 40rem;
        }

        .send-chat fieldset {
            padding: 0;
        }

        .send-chat input {
            border: 0;
            background: #4be;
            color: #fff;
            padding: 1em;
            font-size: 1rem;
            width: 100%;
            outline: none;
        }

        .chat-messages {
        }

        .chat-messages p {
            background: #222;
            color: #888;
            padding: 1em;
            font-size: 1rem;
            margin: 2ex auto;
            width: 60%;
            max-width: 40rem;
        }

        .chat-messages p.mine {
            text-align: right;
        }

    </style>
</head>
<body ng-app=chat>

<div class="stage ng-cloak" ng-controller=ChatRoom>
    <h1>Chat'n'cut</h1>

    <form class="send-chat" ng-submit="sendChat()">
        <fieldset ng-disabled="newChat.sending || !user.id">
            <input autofocus required min-length=1 ng-model=newChat.message>
        </fieldset>
    </form>

    <div class="chat-messages">
        <p ng-repeat="chat in chats | limitTo:10"
           ng-class="{ sending: chat.sending, failed: chat.failed, mine: isMine(chat) }">
            {{ chat.message }}
        </p>
    </div>
</div>

<script src="js/angular.js"></script>
<script src="js/lodash.js"></script>
<script src="js/sseclient.js"></script>
</body>
